// STEP 5: Materialized View — Serious Events 7-day window
// Select ALL text below and click Run

.create-or-alter materialized-view with (backfill=true) SeriousEvents_7Day on table AdverseEvents
{
    AdverseEvents
    | where is_serious == true
    | where ingest_timestamp > ago(7d)
    | summarize
        event_count       = count(),
        hospitalization_count = countif(hospitalization),
        death_count       = countif(death),
        life_threatening_count = countif(life_threatening),
        latest_event      = max(ingest_timestamp),
        earliest_event    = min(ingest_timestamp),
        distinct_reports  = dcount(safety_report_id)
      by generic_name, primary_reaction
}
